<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/tools_bar">
    
    <ImageButton android:id="@+id/soundControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start_selector"
        />
    <ImageButton android:id="@+id/settingsControl" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_settings_on" />
    <ImageButton android:id="@+id/goBack" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dip"
        android:src="@drawable/btn_back_on" />

</RelativeLayout>